spring.application.name=documentmanagement
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
spring.rabbitmq.author.queue.name=author_queue
spring.rabbitmq.document.queue.name=document_queue
spring.rabbitmq.exchange.name=document_author_exchange
spring.rabbitmq.author.routing.key=com.document.management.author
spring.rabbitmq.document.routing.key=com.document.management.document